MONGO_URI=mongodb://0.0.0.0:27017
DB_NAME=products
PORT=7684
ACCESS_TOKEN_SECRET=thisIsTheAccessTokenSecret
REFRESH_TOKEN_SECRET=thisIsTheRefreshTokenSecret
REFRESH_TOKEN_EXPIRE_TIME=1d
ACCESS_TOKEN_EXPIRE_TIME = 3h
JWT_SECRET=thisIsTheSecret#12@34